*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.card{
    padding:15rem;
}

html{
    font-size: 62.5%;


}





body{
    background-image:
    url(bg-intro-desktop.png),
    linear-gradient(45deg,  hsl(0, 100%, 74%),   hsl(0, 100%, 74%)) ;
    background-size: cover;
}

.card{
    display: flex;
}




.right{
    width: 50%;
    margin: auto;
}


h2{
    color: white;
    font-size: 5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    margin-bottom: 2rem;
}


.text{
    color: white;
    font-size: 1.5rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:lighter;
}

.left{
    width: 50%;
}

input{
   color:  hsl(249, 10%, 26%) ;
   background-color:white;
   border: 1px solid  hsl(246, 25%, 77%);
   border-radius: .4rem;
   width: 100%;
   padding: 1rem 0;
   margin-bottom: 2rem;
   padding-left: 2rem;
}

.claim{
    text-transform: uppercase;
    color: white;
    background-color:  hsl(154, 59%, 51%);
    border: none;
    border-radius: .4rem;
    width: 100%;
    padding: 1rem 0;
    transform: translateY(-.2rem);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.164);
    margin-bottom: 1rem;
}

.claim:active{
    transform: translateY(0);
    box-shadow: 0 .1rem .2rem rgba(0, 0, 0, 0.014);
}

input:focus{
    outline:none;
    border: 2px solid  hsl(246, 25%, 77%);
}

.leftdown{
    background-color: white;
    padding: 2rem;
    border-radius:.8rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.212);
}

.head{
    display: inline-block;
    width: 100%;
    border-radius: .8rem;
    font-size: 1.6rem;
    padding: 1rem 0;
    text-align: center;
    color: white;
    background-color:hsl(248, 32%, 49%);
    box-shadow: 0 .31rem .5rem rgba(0, 0, 0, 0.2);
    margin-bottom: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}

.try{
    font-weight: bolder;
}

.then{
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.726);
}

.terms{
    text-align: center;
    font-size: 1.5rem;
}

.by{
    color: hsl(246, 25%, 77%);
}

.terms{
    color:  hsl(0, 100%, 74%) ;
}

.link{
    text-decoration: none;
   font-size: 2rem;
   font-style:bold;
   
}

.attribution{
    padding: 2rem;
}

@media only screen and (max-width:56.25em) {
    html{
        font-size:45%;
    }



   .card{
     display: flex;
     /* flex-direction: column; */
     /* padding: 4rem; */
    }

    .right{
        width: 100%;
        margin:0 7rem 0;
    }
    

    
    
    h2{
         font-size: 4rem;
         /* width: 100%; */
         text-align: center;
         margin-bottom: 4rem;
         padding-top: 10rem;
   }
    
    
    .text{
        font-size: 2rem;
        text-align: center;
        
    }
    
    .left{
        width: 100%;
    }
}

@media only screen and (min-width:1800px) {
    html{
        font-size:130%;
    }

    input{
        font-size: 2rem;
    }
}


@media only screen and (max-width:37.5em) {
    html{
        font-size:45%;
    }



   .card{
     display: flex;
     flex-direction: column;
     padding: 4rem;
    }

    .right{
        width: 100%;
        margin:0 0 7rem 0;
    }
    

    
    
    h2{
         font-size: 4rem;
         /* width: 100%; */
         text-align: center;
         margin-bottom: 4rem;
         padding-top: 10rem;
   }
    
    
    .text{
        font-size: 2rem;
        text-align: center;
        
    }
    
    .left{
        width: 100%;
    }
}
